# Exchange-Rate-Poller

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: ExchangeRatePoller.yml  ExchangeRatesPoller.yml  PollExchangeRates.yml
src/: ExchangeRatePoller.sln  nuget.config
src/ExchangeRatePoller.AzureFunction/: BnrExchangeRateAdapter.cs  ExchangeRatePoller.AzureFunction.csproj  FetchExchangeRate.cs  Program.cs  Startup.cs
src/ExchangeRatePoller.AzureFunction/Properties/: serviceDependencies.ExchangeRatePoller.json  serviceDependencies.ExchangeRatesPoller.json  serviceDependencies.PollExchangeRates.json
src/ExchangeRatePoller.AzureFunction/Properties/ServiceDependencies/ExchangeRatePoller/: appInsights1.arm.json  storage1.arm.json
src/ExchangeRatePoller.AzureFunction/Properties/ServiceDependencies/ExchangeRatesPoller/: storage1.arm.json
src/ExchangeRatePoller.AzureFunction/Properties/ServiceDependencies/ExchangeRatesPoller - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/ExchangeRatePoller.AzureFunction/Properties/ServiceDependencies/PollExchangeRates/: profile.arm.json  storage1.arm.json
src/ExchangeRatePoller.ConsoleApp/: BnrExchangeRateAdapter.cs  BnrExchangeRateService.cs  ExchangeRatePoller.ConsoleApp.csproj  ExchangeRateRunner.cs  IExchangeRateRunner.cs  IExchangeRateService.cs  Program.cs
src/ExchangeRatePoller.ConsoleApp/BnrFxRatesDtos/: Body.cs  Cube.cs  DataSet.cs  Header.cs  Rate.cs
src/ExchangeRatePoller.ConsoleApp/Config/: appsettings.json
src/ExchangeRatePoller.DataAccess/: ExchangeRateMappingProfile.cs  ExchangeRatePoller.DataAccess.csproj
src/ExchangeRatePoller.DataAccess/Features/: DbSettings.cs  ExchangeRateContext.cs
src/ExchangeRatePoller.DataAccess/Features/BnrExchangeRate/: ExchangeRateRepository.cs  IExchangeRateRepository.cs
src/ExchangeRatePoller.DataAccess/Features/BnrExchangeRate/Dto/: CubeDto.cs  CurrencyDto.cs  RateDto.cs
src/ExchangeRatePoller.Domain/Features/BnrExchangeRate/Dto/: Body.cs  Cube.cs  DataSet.cs  Header.cs  Rate.cs
src/ExchangeRatePoller.Domain/Features/BnrExchangeRate/Models/: Cube.cs  Currency.cs  Rate.cs
src/ExchangeRatePoller.Domain/Features/BnrExchangeRate/Services/: IExchangeRateAdapter.cs  IExchangeRateRunner.cs
src/ExchangeRatePoller.ExchangeRateImporter/: BnrExchangeRateAdapter.cs  ExchangeRatePoller.ExchangeRateImporter.csproj  ExchangeRateRunner.cs  Program.cs
src/ExchangeRatePoller.ExchangeRateImporter/Config/: appsettings.json
src/ExchangeRatePoller.PollExchangeRatesFunction/: BnrExchangeRateAdapter.cs  ExchangeRatePoller.PollExchangeRatesFunction.csproj  PollExchangeRates.cs  Startup.cs
src/GetExchangeRates/: BnrExchangeRateAdapter.cs  GetExchangeRates.cs  GetExchangeRates.csproj  Startup.cs
